#kafka properties per https://kafka.apache.org/documentation.html#configuration

#consumer
auto.offset.reset=earliest

#producer
compression.type=gzip
client.id=qbfrontserv
retries=3
acks=all
bootstrap.servers=kafka-2-6891.ccg21.dev.paypalcorp.com:9092
