#
# Specify only Spring Boot environment properties here, but PLEASE READ ALL
# OF THE FOLLOWING INFORMATION before adding any properties:
#
#    Spring Boot's default name for the file containing Spring Boot
#    environment properties is application.properties.  However, Raptor
#    has overridden the default file name in all non-development environments
#    to springboot.properties (this file), by setting the following system
#    property below. This is done to avoid confusion and unintended clashes
#    between Raptor application.properties and the Spring Boot properties file.
#
#    -Dspring.config.name=springboot
#
#    Note that it is necessary to specify this system property in your
#    development environment (IDE) if you want to test with this file
#    in development.
#
#    Do not provide the same property in this file and also in Raptor
#    application.properties. They are mutually exclusive, and the result
#    of that is not predictable.
#
#    Please note that custom container (e.g., Tomcat) configuration SHOULD NOT
#    be placed in this file.  Raptor provides some out-of-the-box defaults for
#    container configuration.  If you need to provide custom container
#    configuration overrides (which are optional), then you must provide
#    those in your Raptor application.properties.
#
